<!DOCTYPE html>
<html lang = "en">
   <head><meta http-equiv="refresh" content="5" ></head>

   <style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

.img-icon{
 height: 20px;
 width: 20px;
}
#logo{
 height: 30px;
}
#logo-black{
 height: 20px;
}
#logo-footer{
 height: 50px;
}
#sobre-titulo{
				font-size:30px;
				text-align: center;
            }
			#sobre-texto{
				font-size:15px;
				padding-left:5%;
				text-align: justify;
            }
			#sobre-figura{
				float: right;
				padding-right:5%;
				padding-left:20px;
				width: 40%;
.bottom {
                position:absolute;
                bottom:0;
                left:0;
            }
</style>

   <body>

      <h3>
         <a href = "{{ url_for('index') }}">Projeto Sem Nome</a>
      </h3>

      <hr/>
      {%- for message in get_flashed_messages() %}
         {{ message }}
      {%- endfor %}

      <h3>Clients (<a href = "{{ url_for('show_all') }}">Show All
         </a>)</h3>

      <form action="" method="post">
      <input type="submit" name="button" value="Search" />
      </form>

              <table>
         <thead>
            <tr>
               <th>Id</th>
               <th>Name</th>
               <th>Connected</th>
               <th>Function</th>
               <th>Value</th>
               <th></th>
            </tr>
         </thead>

         <tbody>
            {% for client in clients %}
               <tr>
                  <td>{{ client.id }}</td>
                  <td>{{ client.name }}</td>
                  <td>{{ client.connected }}</td>
                  <td>{{ client.function }}</td>
                  <td>{{ client.value }}</td>
                  <td><form action="" method="post">
                     <input type = "hidden" name = "id" value = {{ client.id }} />
                     <input type = "hidden" name = "name" value = {{ client.name }} />
                     <input type = "hidden" name = "connected" value = {{ client.connected }} />
                     <input type = "hidden" name = "function" value = {{ client.function }} />
                     <input type = "hidden" name = "value" value = {{ client.value }} />
                     <input type="submit" name="button" value="Add Client" />
                    </form></td>
               </tr>
            {% endfor %}
         </tbody>
      </table>
   <form action="" method="post">
      <input type="submit" name="button" value="Stop Search" />
      </form>
   <form action="" method="post">
      <input type="submit" name="button" value="Clear List" />
      </form>







<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
 <script type="text/javascript">



   </script>
   </body>
</html>