<!DOCTYPE html>
<html lang = "en">
   <head><meta http-equiv="refresh" content="5" ></head>
      <style>
   html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

.img-icon{
 height: 20px;
 width: 20px;
}
#logo{
 height: 30px;
}
#logo-black{
 height: 20px;
}
#logo-footer{
 height: 50px;
}
#sobre-titulo{
				font-size:30px;
				text-align: center;
            }
			#sobre-texto{
				font-size:15px;
				padding-left:5%;
				text-align: justify;
            }
			#sobre-figura{
				float: right;
				padding-right:5%;
				padding-left:20px;
				width: 40%;
.bottom {
                position:absolute;
                bottom:0;
                left:0;
            }
</style>

   <body>

      <h3>
         <a href = "{{ url_for('index') }}">Projeto Sem Nome</a>
      </h3>

      <hr/>
      {%- for message in get_flashed_messages() %}
         {{ message }}
      {%- endfor %}

      <h3>Clients (<a href = "{{ url_for('new_client') }}">Add client
         </a>)</h3>

      <table>
         <thead>
            <tr>
               <th>Id</th>
               <th>Name</th>
               <th>Connected</th>
               <th>Function</th>
               <th>Value</th>
               <th>Edit</th>
            </tr>
         </thead>

         <tbody>
            {% for client in clients %}
               <tr>
                  <td>{{ client.id }}</td>
                  <td>{{ client.name }}</td>
                  <td>{{ client.connected }}</td>
                  <td>{{ client.function }}</td>
                  <td>{{ client.value }}</td>
                  <td><a href = "{{ url_for('show_one', client_id=client.id) }}">See More</a></td>
               </tr>
            {% endfor %}
         </tbody>
      </table>

      <form action = "" method = "post" >
         <label for = "name">Enviar Codigo Para ESP</label><br>
         <input type = "text" name = "codigo" placeholder = "codigo" /><br>
         <input type = "submit" value = "Submit"  >
      </form>

   </body>
</html>